datatype PROCNAMES = crh | proxy | requestor | t1 | t2 
channel I_PreInvR,I_PosTerR,I_PosInvP,I_PreTerP
channel InvR,TerR,InvP,TerP : PROCNAMES
REQUESTOR = InvP.t1 -> I_PosInvP -> InvR.t2 -> TerR.t2 -> I_PosTerR -> TerP.t1 -> REQUESTOR
CRH = InvP.t2 -> I_PosInvP -> I_PreTerP -> TerP.t2 -> CRH
PROXY = I_PreInvR -> InvR.t1 -> TerR.t1 -> I_PosTerR -> PROXY
T1 = InvP.proxy -> InvR.requestor -> TerR.requestor -> TerP.proxy -> T1
T2 = InvP.requestor -> InvR.crh -> TerR.crh -> TerP.requestor -> T2

P1 = (REQUESTOR|||CRH|||PROXY)
[|{|InvR,TerR,InvP,TerP|}|]
(T1[[InvP.proxy <- InvR.t1,InvR.requestor <- InvP.t1,TerR.requestor <- TerP.t1,TerP.proxy <- TerR.t1]]|||T2[[InvP.requestor <- InvR.t2,InvR.crh <- InvP.t2,TerR.crh <- TerP.t2,TerP.requestor <- TerR.t2]])
assert P1 :[deadlock free]