datatype PROCNAMES = sender | receiver | t | t1 | t2 | monitor | analyser | planner 
channel I_Monitor
channel InvP,InvR : PROCNAMES

Sender = InvR.t -> Sender
Receiver = InvP.t -> Receiver
T = InvP.sender -> InvR.receiver -> T

SenderReceiver = (Sender ||| Receiver)
[|{|InvP,InvR|}|]
(T[[InvP.sender <- InvR.t,InvR.receiver <- InvP.t]])

Monitor = InvR.t1 -> Monitor
Analyser = InvP.t1 -> InvR.t2 -> Analyser
Planner = InvP.t2 -> Planner

 T1 = InvP.monitor -> InvR.analyser -> T1
 T2 = InvP.analyser -> InvR.planner -> T2

--T1 = InvR.t1 -> InvP.t1 -> T1
--T2 = InvR.t2 -> InvP.t2 -> T2

MAPEK1 = (Monitor ||| Analyser ||| Planner)
[|{|InvP, InvR|}|]
(T1[[InvP.monitor <- InvR.t1,InvR.analyser <- InvP.t1]] ||| T2[[InvP.analyser <- InvR.t2, InvR.planner <- InvP.t2]])

MAPEK2 = (Monitor ||| Analyser ||| Planner)
[|{|InvP, InvR|}|]
(T1 ||| T2)

assert MAPEK1 :[deadlock free]
assert MAPEK2 :[deadlock free]
assert SenderReceiver :[deadlock free]
