datatype PROCNAMES = evolutiveMonitor | unit3 | executor | t1 | planner | mapekMonitor | ee | unit1 | t4 | t5 | t6 | analyser | unit2 | t3 | t2 
channel I_Analyse,I_Monitor,I_Plan,I_EvolutiveMonitoring,I_HasPlugin,I_HasNotPlugin,I_AdaptUnit,I_Execute,I_InitialiseUnit
channel InvP,InvR : PROCNAMES
PLANNER = InvP.t4 -> I_Plan -> InvR.t5 -> PLANNER
EVOLUTIVEMONITOR = I_EvolutiveMonitoring -> (I_HasPlugin -> InvR.t2 -> EVOLUTIVEMONITOR [] I_HasNotPlugin -> EVOLUTIVEMONITOR)
UNIT1 = InvP.t1 -> I_InitialiseUnit -> UNIT1P1 
UNIT1P1 = I_Execute -> UNIT1P1 [] InvP.t1 -> I_AdaptUnit -> UNIT1P1

ANALYSER = InvP.t3 -> I_Analyse -> InvR.t4 -> ANALYSER
EXECUTOR = InvP.t5 -> I_Execute -> InvR.t6 -> EXECUTOR
MAPEKMONITOR = InvP.t2 -> I_Monitor -> InvR.t3 -> MAPEKMONITOR
UNIT2 = InvP.t1 -> I_InitialiseUnit -> UNIT2P1 
UNIT2P1 = I_Execute -> UNIT2P1 [] InvP.t1 -> I_AdaptUnit -> UNIT2P1

UNIT3 = InvP.t1 -> I_InitialiseUnit -> UNIT3P1 
UNIT3P1 = I_Execute -> UNIT3P1 [] InvP.t1 -> I_AdaptUnit -> UNIT3P1

EE = InvR.t1 -> EEP1 
EEP1 = InvP.t6 -> InvR.t1 -> EEP1

T1 = InvP.ee -> InvR.unit1 -> InvR.unit2 -> InvR.unit3 -> T1
T2 = InvP.evolutiveMonitor -> InvR.mapekMonitor -> T2
T3 = InvP.mapekMonitor -> InvR.analyser -> T3
T4 = InvP.analyser -> InvR.planner -> T4
T5 = InvP.planner -> InvR.executor -> T5
T6 = InvP.executor -> InvR.ee -> T6

ExecutionEnvironmentSenderReceiver = (UNIT3|||UNIT1|||MAPEKMONITOR|||ANALYSER|||EXECUTOR|||UNIT2|||EE|||PLANNER|||EVOLUTIVEMONITOR)
[|{|InvP,InvR|}|]
(T3[[InvP.mapekMonitor <- InvR.t3,InvR.analyser <- InvP.t3]]|||T4[[InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4]]|||T5[[InvP.planner <- InvR.t5,InvR.executor <- InvP.t5]]|||T6[[InvP.executor <- InvR.t6,InvR.ee <- InvP.t6]]|||T1[[InvP.ee <- InvR.t1,InvR.unit1 <- InvP.t1,InvR.unit2 <- InvP.t1,InvR.unit3 <- InvP.t1]]|||T2[[InvP.evolutiveMonitor <- InvR.t2,InvR.mapekMonitor <- InvP.t2]])
assert ExecutionEnvironmentSenderReceiver :[deadlock free]