datatype PROCNAMES = client | server
channel InvP,TerP,InvR,TerR : PROCNAMES
channel I_PosInvP_Server

-- Client = InvR.e1 -> TerR.e1 -> Client
C = InvR.client -> TerR.client -> C

-- Server = InvP.e1 -> I_PosInvP_Server -> TerP.e1 -> Server
S = InvP.server -> I_PosInvP_Server -> TerP.server -> S

-- RequestReply = InvP.e1 -> InvR.e2 -> TerR.e2 -> TerP.e1 -> RequestReply
T1 = InvP.client -> InvR.server -> TerR.server -> TerP.client -> T1

-- COMPOSITION

S1 = (C ||| S)
[|{|InvP,TerP,InvR,TerR|}|] 
(T1 [[InvP<-InvR,InvR<-InvP,TerP<-TerR, TerR<-TerP]])

-- DEADLOCK CHECKING
assert S1 :[deadlock free]
