datatype PROCNAMES = ee | monitorevolutive | mapekmonitor | analyser | planner | executor | unit1 | unit2 | unit3 | t1 | t2 | t3 | t4 | t5 | t6
channel InvR,InvP : PROCNAMES
channel I_Execute,I_InitialiseUnit,I_EvolutiveMonitoring,I_HasPlugin,I_HasNotPlugin,I_Monitor,I_Analyse,I_Plan
UNIT3 = I_InitialiseUnit -> UNIT3P1
 UNIT3P1 = I_Execute -> UNIT3P1

MONITOREVOLUTIVE = I_EvolutiveMonitoring -> (I_HasPlugin -> InvR.t2 -> MONITOREVOLUTIVE [] I_HasNotPlugin -> MONITOREVOLUTIVE)
EXECUTOR = InvP.t5 -> I_Execute -> InvR.t6 -> EXECUTOR
UNIT1 = I_InitialiseUnit -> UNIT1P1
 UNIT1P1 = I_Execute -> UNIT1P1

UNIT2 = I_InitialiseUnit -> UNIT2P1
 UNIT2P1 = I_Execute -> UNIT2P1

EE = InvR.t1 -> EE
MAPEKMONITOR = InvP.t2 -> I_Monitor -> InvR.t3 -> MAPEKMONITOR
ANALYSER = InvP.t3 -> I_Analyse -> InvR.t4 -> ANALYSER
PLANNER = InvP.t4 -> I_Plan -> InvR.t5 -> PLANNER
T3 = InvP.mapekmonitor -> InvR.analyser -> T3
T4 = InvP.analyser -> InvR.planner -> T4
T5 = InvP.planner -> InvR.executor -> T5
T6 = InvP.executor -> InvR.ee -> T6
T1 = InvP.ee -> InvR.unit1 -> InvR.unit2 -> InvR.unit3 -> T1
T2 = InvP.monitorevolutive -> InvR.mapekmonitor -> T2

SenderReceiver_EE = (EE ||| MONITOREVOLUTIVE ||| MAPEKMONITOR ||| ANALYSER ||| PLANNER ||| EXECUTOR ||| UNIT1 ||| UNIT2 ||| UNIT3)[|{|InvR,InvP|}|](T2[[InvP.monitorevolutive <- InvR.t2,InvR.mapekmonitor <- InvR.t2]] ||| T3[[InvP.monitorevolutive <- InvR.t2,InvR.mapekmonitor <- InvR.t2,InvP.mapekmonitor <- InvR.t3,InvR.analyser <- InvR.t3]] ||| T4[[InvP.monitorevolutive <- InvR.t2,InvR.mapekmonitor <- InvR.t2,InvP.mapekmonitor <- InvR.t3,InvR.analyser <- InvR.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvR.t4]] ||| T5[[InvP.monitorevolutive <- InvR.t2,InvR.mapekmonitor <- InvR.t2,InvP.mapekmonitor <- InvR.t3,InvR.analyser <- InvR.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvR.t4,InvP.planner <- InvR.t5,InvR.executor <- InvR.t5]] ||| T6[[InvP.monitorevolutive <- InvR.t2,InvR.mapekmonitor <- InvR.t2,InvP.mapekmonitor <- InvR.t3,InvR.analyser <- InvR.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvR.t4,InvP.planner <- InvR.t5,InvR.executor <- InvR.t5,InvP.executor <- InvR.t6,InvR.ee <- InvR.t6]] ||| T1[[InvP.monitorevolutive <- InvR.t2,InvR.mapekmonitor <- InvR.t2,InvP.mapekmonitor <- InvR.t3,InvR.analyser <- InvR.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvR.t4,InvP.planner <- InvR.t5,InvR.executor <- InvR.t5,InvP.executor <- InvR.t6,InvR.ee <- InvR.t6,InvP.ee <- InvR.t1,InvR.unit1 <- InvR.t1,InvR.unit2 <- InvR.t1,InvR.unit3 <- InvR.t1]])
assert SenderReceiver_EE :[deadlock free]