datatype PROCNAMES = ee | unit1 | unit2 | unit3 | t1
channel InvR,InvP : PROCNAMES
channel I_Execute,I_InitialiseUnit
EE = InvR.t1 -> EE
UNIT1 = I_InitialiseUnit -> UNIT1P1
 UNIT1P1 = I_Execute -> UNIT1P1

UNIT2 = I_InitialiseUnit -> UNIT2P1
 UNIT2P1 = I_Execute -> UNIT2P1

UNIT3 = I_InitialiseUnit -> UNIT3P1
 UNIT3P1 = I_Execute -> UNIT3P1

T1 = InvP.ee -> InvR.unit1 -> InvR.unit2 -> InvR.unit3 -> T1

SenderReceiver_EE = (EE ||| UNIT1 ||| UNIT2 ||| UNIT3)[|{|InvR,InvP|}|](T1[[InvP.ee <- InvR.t1,InvR.unit1 <- InvR.t1,InvR.unit2 <- InvR.t1,InvR.unit3 <- InvR.t1]])
assert SenderReceiver_EE :[deadlock free]