datatype PROCNAMES = naminginvoker | srh | t1 
channel I_PosInvP,I_PreInvR,I_PosTerR
channel InvR,TerR,InvP,TerP : PROCNAMES
NAMINGINVOKER = InvP.t1 -> I_PosInvP -> TerP.t1 -> NAMINGINVOKER
SRH = I_PreInvR -> InvR.t1 -> TerR.t1 -> I_PosTerR -> SRH
T1 = InvP.srh -> InvR.naminginvoker -> TerR.naminginvoker -> TerP.srh -> T1

P1 = (NAMINGINVOKER|||SRH)
[|{|TerR,InvP,TerP,InvR|}|]
(T1[[InvP.srh <- InvR.t1,InvR.naminginvoker <- InvP.t1,TerR.naminginvoker <- TerP.t1,TerP.srh <- TerR.t1]])
assert P1 :[deadlock free]