datatype PROCNAMES = fibonacciproxy | requestor | crh | namingproxy | t1 | t2 
channel I_PosInvP,I_PosTerR,I_PreTerP,I_PreInvR
channel TerR,InvP,TerP,InvR : PROCNAMES
NAMINGPROXY = I_PreInvR -> InvR.t1 -> TerR.t1 -> I_PosTerR -> NAMINGPROXY
FIBONACCIPROXY = I_PreInvR -> InvR.t1 -> TerR.t1 -> I_PosTerR -> FIBONACCIPROXY
REQUESTOR = InvP.t1 -> I_PosInvP -> InvR.t2 -> TerR.t2 -> I_PosTerR -> TerP.t1 -> REQUESTOR
CRH = InvP.t2 -> I_PosInvP -> I_PreTerP -> TerP.t2 -> CRH
T1 = InvP.namingproxy -> InvR.requestor -> TerR.requestor -> TerP.namingproxy -> T1 [] InvP.fibonacciproxy -> InvR.requestor -> TerR.requestor -> TerP.fibonacciproxy -> T1
T2 = InvP.requestor -> InvR.crh -> TerR.crh -> TerP.requestor -> T2

P1 = (NAMINGPROXY|||FIBONACCIPROXY|||REQUESTOR|||CRH)
[|{|InvR,TerR,InvP,TerP|}|]
(T1[[InvP.namingproxy <- InvR.t1,InvR.requestor <- InvP.t1,TerR.requestor <- TerP.t1,TerP.namingproxy <- TerR.t1,InvP.fibonacciproxy <- InvR.t1,InvR.requestor <- InvP.t1,TerR.requestor <- TerP.t1,TerP.fibonacciproxy <- TerR.t1]]|||T2[[InvP.requestor <- InvR.t2,InvR.crh <- InvP.t2,TerR.crh <- TerP.t2,TerP.requestor <- TerR.t2]])
assert P1 :[deadlock free]