datatype PROCNAMES = naminginvoker | srh | t1 
channel I_PosInvP_naminginvoker,I_PreInvR_srh,I_PosTerR_srh
channel InvP,TerP,InvR,TerR : PROCNAMES
NAMINGINVOKER = InvP.naminginvoker -> I_PosInvP_naminginvoker -> TerP.naminginvoker -> NAMINGINVOKER
SRH = I_PreInvR_srh -> InvR.srh -> TerR.srh -> I_PosTerR_srh -> SRH
T1 = InvP.srh -> InvR.naminginvoker -> TerR.naminginvoker -> TerP.srh -> T1

P1 = (NAMINGINVOKER|||SRH)
[|{|TerR,InvP,TerP,InvR|}|]
(T1[[InvP <- InvR,InvR <- InvP,TerR <- TerP,TerP <- TerR]])
assert P1 :[deadlock free]