datatype PROCNAMES = t1 | srh | naminginvoker 
channel I_PreInvR,I_PosTerR,I_PosInvP
channel InvP,TerP,InvR,TerR : PROCNAMES
SRH = I_PreInvR -> InvR.t1 -> TerR.t1 -> I_PosTerR -> SRH
NAMINGINVOKER = InvP.t1 -> I_PosInvP -> TerP.t1 -> NAMINGINVOKER
T1 = InvP.srh -> InvR.naminginvoker -> TerR.naminginvoker -> TerP.srh -> T1

P1 = (SRH|||NAMINGINVOKER)
[|{|TerR,InvP,TerP,InvR|}|]
(T1[[InvP.srh <- InvR.t1,InvR.naminginvoker <- InvP.t1,TerR.naminginvoker <- TerP.t1,TerP.srh <- TerR.t1]])
assert P1 :[deadlock free]