datatype PROCNAMES = queueManagerProxy | crh | t1 
channel I_PosTerR,I_PosInvP,I_PreTerP,I_PreInvR
channel InvR,TerR,InvP,TerP : PROCNAMES
QUEUEMANAGERPROXY = I_PreInvR -> InvR.queueManagerProxy -> TerR.queueManagerProxy -> I_PosTerR -> QUEUEMANAGERPROXY
CRH = InvP.crh -> I_PosInvP -> I_PreTerP -> TerP.crh -> CRH
T1 = InvP.queueManagerProxy -> InvR.crh -> TerR.crh -> TerP.queueManagerProxy -> T1

P1 = (CRH|||QUEUEMANAGERPROXY)
[|{|InvR,TerR,InvP,TerP|}|]
(T1[[InvP <- InvR,InvR <- InvP,TerR <- TerP,TerP <- TerR]])
assert P1 :[deadlock free]