datatype PROCNAMES = naming | invoker | srh | t1 | t2 
channel I_PreInvR,I_PosTerR,I_PosInvP
channel TerP,InvR,TerR,InvP : PROCNAMES
NAMING = InvP.naming -> I_PosInvP -> TerP.naming -> NAMING
INVOKER = InvP.invoker -> I_PosInvP -> InvR.invoker -> TerR.invoker -> I_PosTerR -> TerP.invoker -> INVOKER
SRH = I_PreInvR -> InvR.srh -> TerR.srh -> I_PosTerR -> SRH
T1 = InvP.srh -> InvR.invoker -> TerR.invoker -> TerP.srh -> T1
T2 = InvP.invoker -> InvR.naming -> TerR.naming -> TerP.invoker -> T2

P1 = (NAMING|||INVOKER|||SRH)
[|{|InvR,TerR,InvP,TerP|}|]
(T1[[InvP <- InvR,InvR <- InvP,TerR <- TerP,TerP <- TerR]]|||T2[[InvP <- InvR,InvR <- InvP,TerR <- TerP,TerP <- TerR]])
assert P1 :[deadlock free]