datatype PROCNAMES = t1 | t2 | invoker | srh | queueserver 
channel I_PosTerR_invoker,I_PreInvR_srh,I_PosTerR_srh,I_PosInvP_queueserver,I_PosInvP_invoker
channel TerR,InvP,TerP,InvR : PROCNAMES
INVOKER = InvP.invoker -> I_PosInvP_invoker -> InvR.invoker -> TerR.invoker -> I_PosTerR_invoker -> TerP.invoker -> INVOKER 
SRH = I_PreInvR_srh -> InvR.srh -> TerR.srh -> I_PosTerR_srh -> SRH
QUEUESERVER = InvP.queueserver -> I_PosInvP_queueserver -> TerP.queueserver -> QUEUESERVER
T1 = InvP.srh -> InvR.invoker -> TerR.invoker -> TerP.srh -> T1
T2 = InvP.invoker -> InvR.queueserver -> TerR.queueserver -> TerP.invoker -> T2

P1 = (SRH|||QUEUESERVER|||INVOKER)
[|{|TerP,InvR,TerR,InvP|}|]
(T2[[InvP <- InvR,InvR <- InvP,TerR <- TerP,TerP <- TerR]]|||T1[[InvP <- InvR,InvR <- InvP,TerR <- TerP,TerP <- TerR]])
assert P1 :[deadlock free]