datatype PROCNAMES = queueing | invoker | srh | t2 | t1 
channel I_PreInvR,I_PosTerR,I_PosInvP
channel InvP,TerP,InvR,TerR : PROCNAMES
SRH = I_PreInvR -> InvR.srh -> TerR.srh -> I_PosTerR -> SRH
QUEUEING = InvP.queueing -> I_PosInvP -> TerP.queueing -> QUEUEING
INVOKER = InvP.invoker -> I_PosInvP -> InvR.invoker -> TerR.invoker -> I_PosTerR -> TerP.invoker -> INVOKER
T2 = InvP.invoker -> InvR.queueing -> TerR.queueing -> TerP.invoker -> T2
T1 = InvP.srh -> InvR.invoker -> TerR.invoker -> TerP.srh -> T1

P1 = (SRH|||QUEUEING|||INVOKER)
[|{|InvR,TerR,InvP,TerP|}|]
(T2[[InvP <- InvR,InvR <- InvP,TerR <- TerP,TerP <- TerR]]|||T1[[InvP <- InvR,InvR <- InvP,TerR <- TerP,TerP <- TerR]])
assert P1 :[deadlock free]