datatype PROCNAMES = t1 | srh | naminginvoker 
channel I_PosInvP_naminginvoker,I_PreInvR_srh,I_PosTerR_srh
channel InvR,TerR,InvP,TerP : PROCNAMES
SRH = I_PreInvR_srh -> InvR.srh -> TerR.srh -> I_PosTerR_srh -> SRH
NAMINGINVOKER = InvP.naminginvoker -> I_PosInvP_naminginvoker -> TerP.naminginvoker -> NAMINGINVOKER
T1 = InvP.srh -> InvR.naminginvoker -> TerR.naminginvoker -> TerP.srh -> T1

P1 = (SRH|||NAMINGINVOKER)
[|{|InvR,TerR,InvP,TerP|}|]
(T1[[InvP <- InvR,InvR <- InvP,TerR <- TerP,TerP <- TerR]])
assert P1 :[deadlock free]