datatype PROCNAMES = sender | receiver
channel InvP,TerP,InvR,TerR : PROCNAMES
channel I_PosInvP_receiver, I_PreInvR_sender

-- Sender = InvR.e1 -> Client
Sender = I_PreInvR_sender -> InvR.sender -> Sender

-- Receiver = InvP.e1 -> I_PosInvP_Server -> Receiver
Receiver = InvP.receiver -> I_PosInvP_receiver -> Receiver

-- OneWay = InvP.e1 -> InvR.e2 -> OneWay
T1 = InvP.sender -> InvR.receiver -> T1

-- COMPOSITION

P1 = (Sender ||| Receiver)
[|{|InvP,TerP,InvR,TerR|}|] 
(T1 [[InvP<-InvR,InvR<-InvP,TerP<-TerR, TerR<-TerP]])

-- DEADLOCK CHECKING
assert P1 :[deadlock free]
