Configuration MiddlewareFibonacciClient :=
   Components 
      namingProxy     : NamingClientProxy
      fibonacciProxy  : FibonacciClientProxy
      requestor       : Requestor
      crh             : CRH

   Connectors
      t1 : NTo1
      t2 : RequestReply

   Attachments
      namingProxy,t1,requestor
      fibonacciProxy,t1,requestor
      requestor,t2,crh
EndConf
